<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ejercicios.iniciarEjercicio.Inciar_ejercicio">



    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart">
    </androidx.camera.view.PreviewView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imagenGIF"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right|top"
        android:layout_marginBottom="60dp"
        />


    <com.example.sistemaentrenamientocorporalypreparacinfisica.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/view_finder"
        app:layout_anchorGravity="center"></com.example.sistemaentrenamientocorporalypreparacinfisica.OverlayView>

    <Button
        android:id="@+id/chageCamera"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cameraswitch_24px">
    </Button>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>