<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjeta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/purple_500"
    android:elevation="10dp"
    android:outlineAmbientShadowColor="@color/purple_200"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageEjer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            >
        </ImageView>
        <TextView
            android:id="@+id/textolista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageEjer"
            android:text="HOLA"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/oswald_variablefont_wght"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textolista"
            android:text="HOLA"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            style="@style/TextoTitulo">
        </TextView>

        <TextView
            android:id="@+id/repeticiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageEjer"
            android:layout_toRightOf="@+id/textolista"
            android:text="HOLA"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            style="@style/TextoTitulo">
        </TextView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>